# infosys2022-db-manipulation-testing

./: README.md  StackExchange_references.csv
motivation/: README.MD  ResultSet-Final.csv  clonedProjects.csv  import_packages.csv
motivation/scripts/: README.MD  sqlinspectinit.sh
motivation/scripts/java/: pom.xml
motivation/scripts/java/resources/: jacocoreportexample.xml
motivation/scripts/java/src/com/coverage/: JavaNames.java  PrepareCoverage.java  PrepareQueries.java  PrepareStats.java  QueryCoverageAnalyzer.java  TestReport.java
motivation/scripts/java/src/com/coverage/dao/: CoverageDAO.java  QueryDAO.java
motivation/scripts/java/src/com/coverage/model/: Coverage.java  Query.java
motivation/scripts/python/: LibrariesIO.py  SQLiteDB.py  clone_inspect.py  mainDbCoverage.py  testCoverage.py
problems/: README.md  StackExchange_references.csv  category_summary.csv  question_categories.csv
solutions/: README.md  questions_answers_tags.csv  tags_summary.csv
